---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 2/18/19 8:39 AM
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space
	at java.util.ArrayList.<init>(ArrayList.java:153)
	at com.google.common.collect.Lists.newArrayListWithCapacity(Lists.java:190)
	at he.a(SourceFile:66)
	at he.a(SourceFile:69)
	at gy.a(SourceFile:437)
	at gy.a(SourceFile:81)
	at gy.a(SourceFile:437)
	at gy.a(SourceFile:81)
	at hi.a(SourceFile:119)
	at hi.a(SourceFile:84)
	at hi.a(SourceFile:80)
	at bnv.a(SourceFile:104)
	at bnv.a(SourceFile:88)
	at bnv.a(SourceFile:231)
	at tx.a(SourceFile:100)
	at tc.a(SourceFile:211)
	at td.a(SourceFile:728)
	at net.minecraft.server.MinecraftServer.a(SourceFile:508)
	at net.minecraft.server.MinecraftServer.a(SourceFile:699)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Linux (amd64) version 4.14.97-90.72.amzn2.x86_64
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1214008 bytes (1 MB) / 486539264 bytes (464 MB) up to 486539264 bytes (464 MB)
	JVM Flags: 0 total; 
	Profiler Position: N/A (disabled)
	Player Count: 1 / 10; [tf['Uryusango'/661, l='world', x=-78.85, y=89.00, z=637.20]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)